Credit/MainWindow.xaml

<Window x:Class="Credit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Credit"
        mc:Ignorable="d"
        Title="Подсчет кредита" Height="633" Width="770" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dataGrid_data" HorizontalAlignment="Left" Height="574" Width="446" Margin="10,10,0,0" VerticalAlignment="Top" UseLayoutRounding="False" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="День" Binding="{Binding Path=Date}" Width="40"/>
                <DataGridTextColumn Header="Дебет" Binding="{Binding Path=Debet}" Width="80"/>
                <DataGridTextColumn Header="Кредит" Binding="{Binding Path=Credit}" Width="80"/>
                <DataGridTextColumn Header="Остаток" Binding="{Binding Path=Balance}" Width="80"/>
                <DataGridTextColumn Header="Процент" Binding="{Binding Path=Percent}" Width="60"/>
                <DataGridTextColumn Header="Рассчет" Binding="{Binding Path=Amount}" Width="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label_percent" Content="Процент" HorizontalAlignment="Left" Margin="624,40,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="25" Width="55" FontSize="11"/>
        <TextBox x:Name="textBox_percent" HorizontalAlignment="Left" Height="23" Margin="684,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" ToolTip="Процент"/>
        <Button x:Name="button_percent" Content="Изменить процент" HorizontalAlignment="Left" Margin="624,70,0,0" VerticalAlignment="Top" Width="120" Click="Button_Percent" Height="25"/>
        <TextBox x:Name="textBox_day" HorizontalAlignment="Left" Height="23" Margin="684,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" ToolTip="День изменения ставки"/>
        <Label x:Name="label_drag" Content="Drag &amp; Drop" Height="85" Width="158" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AllowDrop="True" Margin="461,10,145,509" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" DragEnter="Label_drag_DragEnter" DragLeave="Label_drag_DragLeave" Drop="Label_drag_Drop"/>
        <Label x:Name="label_day" Content="День" HorizontalAlignment="Left" Margin="624,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="25" Width="55" FontSize="11"/>
        <Label x:Name="label_credit" Content="Редактирование распределения кредитов" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="461,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,5.462" Width="283"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="461,95,0,0" VerticalAlignment="Top" Width="278"/>
        <DataGrid x:Name="dataGrid_credit" HorizontalAlignment="Left" Height="100" Margin="461,146,0,0" VerticalAlignment="Top" Width="283"/>
    </Grid>
</Window>
